<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>HarryPepper.eu</title>
    <style>
    * { 
      box-sizing: padding-box;
    }
    html {
      height: 100%;
    }
    body {
      font-family: "Courier New", "Courier", monospace;
      font-size: 12px;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 100%;
      position: relative;
      background-color: #000000;
    }
    .content {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    .image {
      -webkit-animation:spin 7s linear infinite;
      -moz-animation:spin 7s linear infinite;
      animation:spin 7s linear infinite;
    }
    @-moz-keyframes spin { 
      25% { -moz-transform: rotate(3deg); } 
      50% { -moz-transform: rotate(0deg); } 
      75% { -moz-transform: rotate(-3deg); } 
      100% { -moz-transform: rotate(0deg); } 
    }
    @-webkit-keyframes spin {
      25% { -webkit-transform: rotate(3deg); } 
      50% { -webkit-transform: rotate(0deg); } 
      75% { -webkit-transform: rotate(-3deg); } 
      100% { -webkit-transform: rotate(0deg); } 
    }
    @keyframes spin { 
        25% { 
            -webkit-transform: rotate(3deg); 
            transform:rotate(3deg); 
        }
        50% { 
            -webkit-transform: rotate(0deg); 
            transform:rotate(0deg); 
        }
        75% { 
            -webkit-transform: rotate(-3deg); 
            transform:rotate(-3deg); 
        }
        100% { 
            -webkit-transform: rotate(0deg); 
            transform:rotate(0deg); 
        }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img class="image" src="./main.png" width="25%" height="25%">
      </div>
    </div>
  </body>
</html>
